# Created at 2023-05-12T15:58:53.928
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-05-12T15:58:53.931
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:53.932
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:53.975
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:53.976
Unexpected IOException with stream: Welcome back ! As a regular user of our car park, you will receive a 5% discount.


# Created at 2023-05-12T15:58:53.976
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-05-12T15:58:53.976
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-05-12T15:58:53.977
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Fri May 12 15:58:53 GMT 2023


# Created at 2023-05-12T15:58:53.978
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:53.994
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:53.994
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:53.995
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:53.996
Unexpected IOException with stream: 2023-05-12 15:58:53 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.030
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.030
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:54.031
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.049
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.049
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.050
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.051
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.067
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.068
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.102
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.103
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.181
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.182
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.182
Unexpected IOException with stream: Please pay the parking fare:1.425019791666667


# Created at 2023-05-12T15:58:54.183
Unexpected IOException with stream: Recorded out-time for vehicle number:ABCDEF is:Fri May 12 15:58:54 GMT 2023


# Created at 2023-05-12T15:58:54.183
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.200
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.201
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.202
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.357
Unexpected IOException: 6,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExitRecurringUser,null,null,null


# Created at 2023-05-12T15:58:54.361
Unexpected IOException: 5,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExit,null,null,null


# Created at 2023-05-12T15:58:54.365
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.512
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.514
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:54.515
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:54.515
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:54.516
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.535
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.536
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.537
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.537
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:54.538
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.573
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.575
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.575
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.609
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.610
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.627
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.627
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-05-12T15:58:54.628
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-05-12T15:58:54.628
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Fri May 12 15:58:54 GMT 2023


# Created at 2023-05-12T15:58:54.629
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.644
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.645
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.646
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.646
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.675
Unexpected IOException with stream: 2023-05-12 15:58:54 ERROR TicketDAO:84 - Error saving ticket info
java.lang.NullPointerException: null
	at com.parkit.parkingsystem.dao.TicketDAO.updateTicket(TicketDAO.java:79) ~[classes/:?]
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:82) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultL

# Created at 2023-05-12T15:58:54.675
Unexpected IOException with stream: auncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-05-12T15:58:54.677
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.677
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:54.678
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.694
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.695
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.696
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.697
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.714
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.716
Unexpected IOException with stream: 2023-05-12 15:58:54 ERROR ParkingService:129 - Unable to process exiting vehicle
java.lang.IllegalArgumentException: Out time provided is incorrect:Fri May 12 15:58:54 GMT 2023
	at com.parkit.parkingsystem.service.FareCalculatorService.calculateFare(FareCalculatorService.java:10) ~[classes/:?]
	at com.parkit.parkingsystem.service.ParkingService.processExitingVehicle(ParkingService.java:116) ~[classes/:?]
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:84) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-

# Created at 2023-05-12T15:58:54.717
Unexpected IOException with stream: 1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-05-12T15:58:54.717
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.733
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.734
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.734
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.753
Unexpected IOException: 8,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExit,null,\000AExpecting actual not to be null,null,\000AExpecting actual not to be null,ParkingDataBaseIT.testParkingLotExit:89 \000AExpecting actual not to be null,java.lang.AssertionError: \000A\000AExpecting actual not to be null\000A\0009at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:89)\000A


# Created at 2023-05-12T15:58:54.754
Unexpected IOException: 5,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingACar,null,null,null


# Created at 2023-05-12T15:58:54.756
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.926
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.927
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:54.927
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:54.927
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:54.928
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.941
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:54.941
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.942
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.942
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:54.943
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:54.974
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:54.975
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:54.976
Unexpected IOException with stream: 2023-05-12 15:58:54 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:55.009
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:55.009
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:55.029
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:55.029
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-05-12T15:58:55.030
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-05-12T15:58:55.030
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Fri May 12 15:58:54 GMT 2023


# Created at 2023-05-12T15:58:55.031
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-05-12T15:58:55.051
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-05-12T15:58:55.052
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-05-12T15:58:55.053
Unexpected IOException with stream: 2023-05-12 15:58:55 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-05-12T15:58:55.061
Unexpected IOException: 6,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingACar,null,null,null


# Created at 2023-05-12T15:58:55.065
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.integration.ParkingDataBaseIT,null,null,null


# Created at 2023-05-12T15:58:55.068
Unexpected IOException: 1,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.FareCalculatorServiceTest,null,null,null


# Created at 2023-05-12T15:58:55.070
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithDiscount,null,null,null


# Created at 2023-05-12T15:58:55.074
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithDiscount,null,null,null


# Created at 2023-05-12T15:58:55.075
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.076
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.076
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.078
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.078
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithDiscount,null,null,null


# Created at 2023-05-12T15:58:55.079
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithDiscount,null,null,null


# Created at 2023-05-12T15:58:55.080
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareUnkownType,null,null,null


# Created at 2023-05-12T15:58:55.083
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareUnkownType,null,null,null


# Created at 2023-05-12T15:58:55.084
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCar,null,null,null


# Created at 2023-05-12T15:58:55.084
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCar,null,null,null


# Created at 2023-05-12T15:58:55.085
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBike,null,null,null


# Created at 2023-05-12T15:58:55.086
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBike,null,null,null


# Created at 2023-05-12T15:58:55.087
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.088
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.088
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithMoreThanADayParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.089
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithMoreThanADayParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.090
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.091
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-05-12T15:58:55.092
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithFutureInTime,null,null,null


# Created at 2023-05-12T15:58:55.093
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithFutureInTime,null,null,null


# Created at 2023-05-12T15:58:55.094
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.FareCalculatorServiceTest,null,null,null


# Created at 2023-05-12T15:58:55.096
Unexpected IOException: 1,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.ParkingServiceTest,null,null,null


# Created at 2023-05-12T15:58:55.097
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberNotFound,null,null,null


# Created at 2023-05-12T15:58:55.167
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:55.167
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:55.167
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:55.170
Unexpected IOException with stream: 2023-05-12 15:58:55 ERROR ParkingService:82 - Error fetching next available parking slot
java.lang.Exception: Error fetching parking number from DB. Parking slots might be full
	at com.parkit.parkingsystem.service.ParkingService.getNextParkingNumberIfAvailable(ParkingService.java:77) ~[classes/:?]
	at com.parkit.parkingsystem.ParkingServiceTest.testGetNextParkingNumberIfAvailableParkingNumberNotFound(ParkingServiceTest.java:116) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(De

# Created at 2023-05-12T15:58:55.170
Unexpected IOException with stream: faultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-05-12T15:58:55.180
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberNotFound,null,null,null


# Created at 2023-05-12T15:58:55.181
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTestUnableUpdate,null,null,null


# Created at 2023-05-12T15:58:55.185
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:55.186
Unexpected IOException with stream: Unable to update ticket information. Error occurred


# Created at 2023-05-12T15:58:55.188
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTestUnableUpdate,null,null,null


# Created at 2023-05-12T15:58:55.189
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberWrongArgument,null,null,null


# Created at 2023-05-12T15:58:55.192
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:55.192
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:55.192
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:55.193
Unexpected IOException with stream: Incorrect input provided


# Created at 2023-05-12T15:58:55.194
Unexpected IOException with stream: 2023-05-12 15:58:55 ERROR ParkingService:80 - Error parsing user input for type of vehicle
java.lang.IllegalArgumentException: Entered input is invalid
	at com.parkit.parkingsystem.service.ParkingService.getVehichleType(ParkingService.java:101) ~[classes/:?]
	at com.parkit.parkingsystem.service.ParkingService.getNextParkingNumberIfAvailable(ParkingService.java:72) ~[classes/:?]
	at com.parkit.parkingsystem.ParkingServiceTest.testGetNextParkingNumberIfAvailableParkingNumberWrongArgument(ParkingServiceTest.java:126) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-

# Created at 2023-05-12T15:58:55.194
Unexpected IOException with stream: engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-05-12T15:58:55.195
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberWrongArgument,null,null,null


# Created at 2023-05-12T15:58:55.195
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailable,null,null,null


# Created at 2023-05-12T15:58:55.198
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:55.198
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:55.198
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:55.200
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailable,null,null,null


# Created at 2023-05-12T15:58:55.200
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTest,null,null,null


# Created at 2023-05-12T15:58:55.202
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:55.203
Unexpected IOException with stream: Please pay the parking fare:1.425000395833333


# Created at 2023-05-12T15:58:55.203
Unexpected IOException with stream: Recorded out-time for vehicle number:ABCDEF is:Fri May 12 15:58:55 GMT 2023


# Created at 2023-05-12T15:58:55.205
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTest,null,null,null


# Created at 2023-05-12T15:58:55.206
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testProcessIncomingVehicle,null,null,null


# Created at 2023-05-12T15:58:55.210
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-05-12T15:58:55.210
Unexpected IOException with stream: 1 CAR


# Created at 2023-05-12T15:58:55.210
Unexpected IOException with stream: 2 BIKE


# Created at 2023-05-12T15:58:55.211
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-05-12T15:58:55.212
Unexpected IOException with stream: Welcome back ! As a regular user of our car park, you will receive a 5% discount.


# Created at 2023-05-12T15:58:55.212
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-05-12T15:58:55.213
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-05-12T15:58:55.213
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Fri May 12 15:58:55 GMT 2023


# Created at 2023-05-12T15:58:55.215
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testProcessIncomingVehicle,null,null,null


# Created at 2023-05-12T15:58:55.215
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.ParkingServiceTest,null,null,null


